{'algorithm': 'A* 0', 'sequence': '1-U-3', 'time': 0.0039975643157958984, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'A* 1', 'sequence': '1-U-3', 'time': 0.0019986629486083984, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'UCS', 'sequence': '1-U-3', 'time': 0.0019974708557128906, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'IDFS', 'sequence': '1-U-3', 'time': 0.0019986629486083984, 'nodes': 9, 'memory': 2, 'depth': 1}
{'algorithm': 'BFS', 'sequence': '1-U-3', 'time': 0.001998424530029297, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'A* 0', 'sequence': '1-F-2,1-L-3', 'time': 0.021987438201904297, 'nodes': 3, 'memory': 35, 'depth': 2}
{'algorithm': 'A* 1', 'sequence': '1-F-2,1-L-3', 'time': 0.011992216110229492, 'nodes': 2, 'memory': 18, 'depth': 2}
{'algorithm': 'IDFS', 'sequence': '1-F-2,1-L-3', 'time': 0.10593390464782715, 'nodes': 93, 'memory': 3, 'depth': 2}
{'algorithm': 'UCS', 'sequence': '1-F-2,1-L-3', 'time': 0.2018749713897705, 'nodes': 11, 'memory': 171, 'depth': 2}
{'algorithm': 'BFS', 'sequence': '1-F-2,1-L-3', 'time': 0.06895732879638672, 'nodes': 5, 'memory': 69, 'depth': 2}
{'algorithm': 'A* 1', 'sequence': '1-B-2,1-R-1,1-B-1', 'time': 0.23085689544677734, 'nodes': 10, 'memory': 154, 'depth': 3}
{'algorithm': 'A* 0', 'sequence': '1-B-2,1-R-1,1-B-1', 'time': 2.9105422496795654, 'nodes': 33, 'memory': 545, 'depth': 3}
{'algorithm': 'A* 1', 'sequence': '1-R-3,1-F-2,1-R-1,1-B-3', 'time': 5.6873040199279785, 'nodes': 38, 'memory': 630, 'depth': 4}
{'algorithm': 'UCS', 'sequence': '1-B-2,1-R-1,1-B-1', 'time': 12.19687819480896, 'nodes': 70, 'memory': 1174, 'depth': 3}
{'algorithm': 'A* 0', 'sequence': '1-R-3,1-F-2,1-R-1,1-B-3', 'time': 18.081824779510498, 'nodes': 123, 'memory': 2075, 'depth': 4}
{'algorithm': 'A* 0', 'sequence': '1-B-1,1-L-1,1-D-3,1-F-1,1-B-1', 'time': 43.125250816345215, 'nodes': 302, 'memory': 5118, 'depth': 5}
{'algorithm': 'BFS', 'sequence': '1-B-2,1-R-1,1-B-1', 'time': 45.17348384857178, 'nodes': 328, 'memory': 5560, 'depth': 3}
{'algorithm': 'A* 1', 'sequence': '1-B-1,1-L-1,1-D-3,1-F-1,1-B-1', 'time': 46.081467390060425, 'nodes': 309, 'memory': 5237, 'depth': 5}
{'algorithm': 'IDFS', 'sequence': '1-B-2,1-R-1,1-B-1', 'time': 47.812193393707275, 'nodes': 6252, 'memory': 4, 'depth': 3}
{'algorithm': 'UCS', 'sequence': '1-R-3,1-F-2,1-R-1,1-B-3', 'time': 76.23624420166016, 'nodes': 603, 'memory': 10235, 'depth': 4}
{'algorithm': 'UCS', 'sequence': '1-B-1,1-L-1,1-D-3,1-F-1,1-B-1', 'time': 101.1058897972107, 'nodes': 847, 'memory': 14383, 'depth': 5}
{'algorithm': 'IDFS', 'sequence': '1-R-3,1-F-2,1-R-1,1-B-3', 'time': 467.9372079372406, 'nodes': 100101, 'memory': 5, 'depth': 4}
{'algorithm': 'IDFS', 'sequence': '1-B-1,1-L-1,1-D-3,1-F-1,1-B-1', 'time': 507.77939772605896, 'nodes': 106538, 'memory': 5, 'depth': 5}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 4}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 5}
