{'algorithm': 'A* 0', 'sequence': '3-L-2', 'time': 2.2596006393432617, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'A* 1', 'sequence': '3-L-2', 'time': 1.4061291217803955, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'IDFS', 'sequence': '3-L-2', 'time': 0.33179521560668945, 'nodes': 43, 'memory': 2, 'depth': 1}
{'algorithm': 'UCS', 'sequence': '3-L-2', 'time': 4.683099269866943, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'BFS', 'sequence': '3-L-2', 'time': 3.4928367137908936, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'A* 0', 'sequence': '2-U-1,1-L-2', 'time': 4.927947759628296, 'nodes': 2, 'memory': 72, 'depth': 2}
{'algorithm': 'A* 1', 'sequence': '2-U-1,1-L-2', 'time': 4.4022722244262695, 'nodes': 2, 'memory': 72, 'depth': 2}
{'algorithm': 'BFS', 'sequence': '2-U-1,1-L-2', 'time': 18.631460905075073, 'nodes': 6, 'memory': 356, 'depth': 2}
{'algorithm': 'IDFS', 'sequence': '2-U-1,1-L-2', 'time': 28.088603258132935, 'nodes': 395, 'memory': 3, 'depth': 2}
{'algorithm': 'UCS', 'sequence': '2-U-1,1-L-2', 'time': 54.411301136016846, 'nodes': 12, 'memory': 782, 'depth': 2}
{'algorithm': 'A* 1', 'sequence': '3-R-2,4-R-1,1-B-1', 'time': 288.0777266025543, 'nodes': 33, 'memory': 2273, 'depth': 3}
{'algorithm': 'A* 0', 'sequence': '3-R-2,4-R-1,1-B-1', 'time': 453.67752265930176, 'nodes': 74, 'memory': 5184, 'depth': 3}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 3}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 3}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 3}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 4}
{'algorithm': 'A* 0', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 4}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 4}
{'algorithm': 'A* 1', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 4}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 4}
{'algorithm': 'A* 0', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 5}
{'algorithm': 'A* 1', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 5}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 5}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 5}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 5}
