algorithm:A* 0
sequence:2-R-2
time:0.0049860477447509766
nodes:1

algorithm:A* 1
sequence:2-R-2
time:0.008975744247436523
nodes:1

algorithm:UCS
sequence:2-R-2
time:0.005982637405395508
nodes:1

algorithm:IDFS
sequence:2-R-2
time:0.005984067916870117
nodes:22

algorithm:BFS
sequence:2-R-2
time:0.005985736846923828
nodes:1

algorithm:A* 0
sequence:3-R-1,2-R-2
time:0.036902666091918945
nodes:2

algorithm:A* 1
sequence:3-R-1,2-R-2
time:0.36752748489379883
nodes:15

algorithm:UCS
sequence:3-R-1,2-R-2
time:0.7778306007385254
nodes:33

algorithm:IDFS
sequence:3-R-1,2-R-2
time:0.4966919422149658
nodes:1142

algorithm:BFS
sequence:3-R-1,2-R-2
time:0.5066685676574707
nodes:21

algorithm:A* 0
sequence:1-B-1,2-R-1,3-U-1
time:1.4707224369049072
nodes:60

algorithm:A* 1
sequence:Time out
time:Time out
nodes:Time out

