algorithm:A* 0
sequence:2-D-2
time:0.009996891021728516
nodes:1

algorithm:A* 1
sequence:2-D-2
time:0.005240917205810547
nodes:1

algorithm:UCS
sequence:2-D-2
time:0.015624284744262695
nodes:1

algorithm:IDFS
sequence:2-D-2
time:0.0
nodes:31

algorithm:BFS
sequence:2-D-2
time:0.01564645767211914
nodes:1

algorithm:A* 0
sequence:4-U-3,3-L-2
time:0.07813119888305664
nodes:2

algorithm:A* 1
sequence:4-U-3,3-L-2
time:1.535041093826294
nodes:30

algorithm:UCS
sequence:4-U-3,3-L-2
time:2.3046371936798096
nodes:48

algorithm:IDFS
sequence:4-U-3,3-L-2
time:1.9134290218353271
nodes:3795

algorithm:BFS
sequence:4-U-3,3-L-2
time:2.149376153945923
nodes:42

algorithm:A* 0
sequence:2-U-2,4-F-1,4-U-2
time:5.125226974487305
nodes:94

