{'algorithm': 'A* 1', 'sequence': '1-R-3,1-F-2,1-R-1,1-B-3', 'time': 5.6873040199279785, 'nodes': 38, 'memory': 630, 'depth': 4}
{'algorithm': 'A* 0', 'sequence': '1-R-3,1-F-2,1-R-1,1-B-3', 'time': 18.081824779510498, 'nodes': 123, 'memory': 2075, 'depth': 4}
{'algorithm': 'UCS', 'sequence': '1-R-3,1-F-2,1-R-1,1-B-3', 'time': 76.23624420166016, 'nodes': 603, 'memory': 10235, 'depth': 4}
{'algorithm': 'IDFS', 'sequence': '1-R-3,1-F-2,1-R-1,1-B-3', 'time': 467.9372079372406, 'nodes': 100101, 'memory': 5, 'depth': 4}

{'algorithm': 'A* 1', 'sequence': '1-R-3,1-F-2,1-R-1,1-B-3', 'time': 0.3587770462036133, 'nodes': 36, 'memory': 449, 'depth': 4}
{'algorithm': 'A* 0', 'sequence': '1-R-3,1-F-2,1-R-1,1-B-3', 'time': 0.5086841583251953, 'nodes': 51, 'memory': 638, 'depth': 4}
{'algorithm': 'IDFS', 'sequence': '1-R-3,1-F-2,1-R-1,1-B-3', 'time': 54.17644715309143, 'nodes': 70996, 'memory': 5, 'depth': 4}
{'algorithm': 'UCS', 'sequence': '1-R-3,1-F-2,1-R-1,1-B-3', 'time': 5.9762983322143555, 'nodes': 500, 'memory': 7986, 'depth': 4}
{'algorithm': 'BFS', 'sequence': '1-R-3,1-F-2,1-R-1,1-B-3', 'time': 43.54603147506714, 'nodes': 2324, 'memory': 21011, 'depth': 4}
