{'algorithm': 'A* 0', 'sequence': '1-U-2,1-D-2,1-B-3,1-R-2,1-F-3', 'time': 0.1589033603668213, 'nodes': 21, 'memory': 257, 'depth': 5}
{'algorithm': 'A* 1', 'sequence': '1-U-2,1-D-2,1-B-3,1-R-2,1-F-3', 'time': 0.19887733459472656, 'nodes': 21, 'memory': 270, 'depth': 5}
{'algorithm': 'IDFS', 'sequence': '1-U-2,1-D-2,1-B-3,1-R-2,1-F-3', 'time': 2.3165664672851562, 'nodes': 4062, 'memory': 4, 'depth': 5}
{'algorithm': 'BFS', 'sequence': '1-U-2,1-D-2,1-B-3,1-R-2,1-F-3', 'time': 2.0037577152252197, 'nodes': 183, 'memory': 2048, 'depth': 5}
{'algorithm': 'UCS', 'sequence': '1-U-2,1-D-2,1-B-3,1-R-2,1-F-3', 'time': 0.17189383506774902, 'nodes': 23, 'memory': 354, 'depth': 5}

{'algorithm': 'A* 0', 'sequence': '1-U-3,1-L-3,1-D-2,1-B-3', 'time': 1.9298045635223389, 'nodes': 174, 'memory': 2017, 'depth': 4}
{'algorithm': 'A* 1', 'sequence': '1-U-3,1-L-3,1-D-2,1-B-3', 'time': 3.97953200340271, 'nodes': 313, 'memory': 3531, 'depth': 4}
{'algorithm': 'IDFS', 'sequence': '1-U-3,1-L-3,1-D-2,1-B-3', 'time': 52.95120358467102, 'nodes': 68925, 'memory': 5, 'depth': 4}
{'algorithm': 'BFS', 'sequence': '1-U-3,1-L-3,1-D-2,1-B-3', 'time': 42.161888122558594, 'nodes': 2233, 'memory': 20048, 'depth': 4}
{'algorithm': 'UCS', 'sequence': '1-U-3,1-L-3,1-D-2,1-B-3', 'time': 4.305333852767944, 'nodes': 385, 'memory': 6146, 'depth': 4}

{'algorithm': 'A* 0', 'sequence': '1-L-2,1-U-1,1-F-3', 'time': 0.14291167259216309, 'nodes': 20, 'memory': 243, 'depth': 3}
{'algorithm': 'A* 1', 'sequence': '1-L-2,1-U-1,1-F-3', 'time': 0.18488645553588867, 'nodes': 23, 'memory': 285, 'depth': 3}
{'algorithm': 'IDFS', 'sequence': '1-L-2,1-U-1,1-F-3', 'time': 2.4055113792419434, 'nodes': 4178, 'memory': 4, 'depth': 3}
{'algorithm': 'BFS', 'sequence': '1-L-2,1-U-1,1-F-3', 'time': 2.071715831756592, 'nodes': 190, 'memory': 2133, 'depth': 3}
{'algorithm': 'UCS', 'sequence': '1-L-2,1-U-1,1-F-3', 'time': 0.24884700775146484, 'nodes': 30, 'memory': 466, 'depth': 3}

{'algorithm': 'A* 0', 'sequence': '1-R-2,1-L-2', 'time': 0.005996227264404297, 'nodes': 2, 'memory': 18, 'depth': 2}
{'algorithm': 'A* 1', 'sequence': '1-R-2,1-L-2', 'time': 0.014990568161010742, 'nodes': 3, 'memory': 31, 'depth': 2}
{'algorithm': 'IDFS', 'sequence': '1-R-2,1-L-2', 'time': 0.006995677947998047, 'nodes': 27, 'memory': 3, 'depth': 2}
{'algorithm': 'BFS', 'sequence': '1-R-2,1-L-2', 'time': 0.0139923095703125, 'nodes': 3, 'memory': 31, 'depth': 2}
{'algorithm': 'UCS', 'sequence': '1-R-2,1-L-2', 'time': 0.00999307632446289, 'nodes': 2, 'memory': 18, 'depth': 2}

{'algorithm': 'A* 0', 'sequence': '1-U-3', 'time': 0.001998424530029297, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'A* 1', 'sequence': '1-U-3', 'time': 0.0019981861114501953, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'IDFS', 'sequence': '1-U-3', 'time': 0.001999378204345703, 'nodes': 9, 'memory': 2, 'depth': 1}
{'algorithm': 'BFS', 'sequence': '1-U-3', 'time': 0.002997875213623047, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'UCS', 'sequence': '1-U-3', 'time': 0.0019989013671875, 'nodes': 1, 'memory': 1, 'depth': 1}
