{'algorithm': 'A* 0', 'sequence': '1-F-3,1-L-3,1-B-2,1-R-3', 'time': 48.55359220504761, 'nodes': 331, 'memory': 5611, 'depth': 4}
{'algorithm': 'IDFS', 'sequence': '1-F-3,1-L-3,1-B-2,1-R-3', 'time': 96.08755040168762, 'nodes': 12100, 'memory': 5, 'depth': 4}
{'algorithm': 'BFS', 'sequence': '1-F-3,1-L-3,1-B-2,1-R-3', 'time': 108.80067658424377, 'nodes': 635, 'memory': 10779, 'depth': 4}
{'algorithm': 'A* 1', 'sequence': '1-F-3,1-L-3,1-B-2,1-R-3', 'time': 149.76990747451782, 'nodes': 798, 'memory': 13550, 'depth': 4}
{'algorithm': 'UCS', 'sequence': '1-F-3,1-L-3,1-B-2,1-R-3', 'time': 507.0857880115509, 'nodes': 4259, 'memory': 72387, 'depth': 4}

{'algorithm': 'A* 0', 'sequence': '1-F-3,1-L-3,1-B-2,1-R-3', 'time': 4.130976438522339, 'nodes': 80, 'memory': 1266, 'depth': 4}
{'algorithm': 'IDFS', 'sequence': '1-F-3,1-L-3,1-B-2,1-R-3', 'time': 32.373717069625854, 'nodes': 10547, 'memory': 5, 'depth': 4}
{'algorithm': 'BFS', 'sequence': '1-F-3,1-L-3,1-B-2,1-R-3', 'time': 35.47894740104675, 'nodes': 584, 'memory': 9330, 'depth': 4}
{'algorithm': 'A* 1', 'sequence': '1-F-3,1-L-3,1-B-2,1-R-3', 'time': 38.09345316886902, 'nodes': 646, 'memory': 10322, 'depth': 4}
{'algorithm': 'UCS', 'sequence': '1-F-3,1-L-3,1-B-2,1-R-3', 'time': 87.58725500106812, 'nodes': 3819, 'memory': 61090, 'depth': 4}
