{'algorithm': 'A* 0', 'sequence': '1-B-2', 'time': 0.003997087478637695, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'A* 1', 'sequence': '1-B-2', 'time': 0.0039975643157958984, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'UCS', 'sequence': '1-B-2', 'time': 0.0039975643157958984, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'IDFS', 'sequence': '1-B-2', 'time': 0.003997325897216797, 'nodes': 19, 'memory': 2, 'depth': 1}
{'algorithm': 'BFS', 'sequence': '1-B-2', 'time': 0.0029976367950439453, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'A* 0', 'sequence': '1-R-1,1-U-1', 'time': 0.01399087905883789, 'nodes': 2, 'memory': 18, 'depth': 2}
{'algorithm': 'A* 1', 'sequence': '1-R-1,1-U-1', 'time': 0.005996227264404297, 'nodes': 2, 'memory': 18, 'depth': 2}
{'algorithm': 'BFS', 'sequence': '1-R-1,1-U-1', 'time': 0.15890169143676758, 'nodes': 10, 'memory': 154, 'depth': 2}
{'algorithm': 'UCS', 'sequence': '1-R-1,1-U-1', 'time': 0.8504729270935059, 'nodes': 19, 'memory': 307, 'depth': 2}
{'algorithm': 'A* 1', 'sequence': '1-B-2,1-R-2,1-D-2', 'time': 2.5831398963928223, 'nodes': 18, 'memory': 290, 'depth': 3}
{'algorithm': 'A* 0', 'sequence': '1-B-2,1-R-2,1-D-2', 'time': 3.4755871295928955, 'nodes': 24, 'memory': 392, 'depth': 3}
{'algorithm': 'IDFS', 'sequence': '1-R-1,1-U-1', 'time': 22.288512706756592, 'nodes': 2560, 'memory': 4, 'depth': 2}
{'algorithm': 'UCS', 'sequence': '1-B-2,1-R-2,1-D-2', 'time': 36.41159176826477, 'nodes': 105, 'memory': 1769, 'depth': 3}
{'algorithm': 'BFS', 'sequence': '1-B-2,1-R-2,1-D-2', 'time': 46.03122925758362, 'nodes': 147, 'memory': 2483, 'depth': 3}
{'algorithm': 'IDFS', 'sequence': '1-B-2,1-R-2,1-D-2', 'time': 56.60356140136719, 'nodes': 2800, 'memory': 4, 'depth': 3}
{'algorithm': 'A* 1', 'sequence': '1-F-2,1-L-3,1-U-1,1-D-3', 'time': 77.41239595413208, 'nodes': 155, 'memory': 2619, 'depth': 4}
{'algorithm': 'A* 0', 'sequence': '1-F-2,1-L-3,1-U-1,1-D-3', 'time': 557.6735799312592, 'nodes': 301, 'memory': 5101, 'depth': 4}
{'algorithm': 'A* 1', 'sequence': '1-L-2,1-D-1,1-L-2,1-U-1,1-L-3', 'time': 1370.4429578781128, 'nodes': 288, 'memory': 4880, 'depth': 5}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 4}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 4}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 4}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 5}
{'algorithm': 'A* 0', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 5}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 5}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 5}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 6}
{'algorithm': 'A* 0', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 6}
{'algorithm': 'A* 1', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 6}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 6}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 6}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 7}
{'algorithm': 'A* 0', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 7}
{'algorithm': 'A* 1', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 7}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 7}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 7}
{'algorithm': 'A* 1', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 8}
{'algorithm': 'A* 0', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 8}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 8}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 8}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 8}
{'algorithm': 'A* 0', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 9}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 9}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 9}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 9}
{'algorithm': 'A* 1', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 9}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 10}
{'algorithm': 'A* 0', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 10}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 10}
{'algorithm': 'A* 1', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 10}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 10}
