{'algorithm': 'A* 0', 'sequence': '1-D-3', 'time': 0.0029981136322021484, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'UCS', 'sequence': '1-D-3', 'time': 0.0019986629486083984, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'IDFS', 'sequence': '1-D-3', 'time': 0.002997875213623047, 'nodes': 12, 'memory': 2, 'depth': 1}
{'algorithm': 'A* 1', 'sequence': '1-D-3', 'time': 0.00299835205078125, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'BFS', 'sequence': '1-D-3', 'time': 0.0019986629486083984, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'A* 0', 'sequence': '1-R-1,1-F-2', 'time': 0.01798868179321289, 'nodes': 2, 'memory': 18, 'depth': 2}
{'algorithm': 'A* 1', 'sequence': '1-R-1,1-F-2', 'time': 0.005997180938720703, 'nodes': 2, 'memory': 18, 'depth': 2}
{'algorithm': 'UCS', 'sequence': '1-R-1,1-F-2', 'time': 0.3527812957763672, 'nodes': 9, 'memory': 137, 'depth': 2}
{'algorithm': 'BFS', 'sequence': '1-R-1,1-F-2', 'time': 0.26383471488952637, 'nodes': 15, 'memory': 239, 'depth': 2}
{'algorithm': 'IDFS', 'sequence': '1-R-1,1-F-2', 'time': 0.6695845127105713, 'nodes': 272, 'memory': 3, 'depth': 2}
{'algorithm': 'A* 0', 'sequence': '1-B-3,1-F-1,1-D-1', 'time': 3.937347412109375, 'nodes': 22, 'memory': 358, 'depth': 3}
{'algorithm': 'A* 1', 'sequence': '1-B-3,1-F-1,1-D-1', 'time': 16.174896001815796, 'nodes': 45, 'memory': 749, 'depth': 3}
{'algorithm': 'UCS', 'sequence': '1-B-3,1-F-1,1-D-1', 'time': 38.21971797943115, 'nodes': 110, 'memory': 1854, 'depth': 3}
{'algorithm': 'IDFS', 'sequence': '1-B-3,1-F-1,1-D-1', 'time': 191.49898076057434, 'nodes': 4421, 'memory': 4, 'depth': 3}
{'algorithm': 'BFS', 'sequence': '1-B-3,1-F-1,1-D-1', 'time': 283.1543390750885, 'nodes': 232, 'memory': 3928, 'depth': 3}
{'algorithm': 'A* 0', 'sequence': '1-F-3,1-B-1,1-U-1,1-R-1', 'time': 1116.985767364502, 'nodes': 352, 'memory': 5968, 'depth': 4}
{'algorithm': 'A* 1', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 4}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 4}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 4}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 4}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 5}
{'algorithm': 'A* 1', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 5}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 5}
{'algorithm': 'A* 0', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 5}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 5}
{'algorithm': 'A* 0', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 6}
{'algorithm': 'A* 1', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 6}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 6}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 6}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 6}
{'algorithm': 'A* 1', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 7}
{'algorithm': 'A* 0', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 7}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 7}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 7}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 7}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 8}
{'algorithm': 'A* 0', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 8}
{'algorithm': 'A* 1', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 8}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 8}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 8}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 9}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 9}
{'algorithm': 'A* 1', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 9}
{'algorithm': 'A* 0', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 9}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 9}
{'algorithm': 'A* 0', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 10}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 10}
{'algorithm': 'A* 1', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 10}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 10}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 10}
