{'algorithm': 'A* 0', 'sequence': '1-R-2', 'time': 0.0009999275207519531, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'A* 1', 'sequence': '1-R-2', 'time': 0.0009999275207519531, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'BFS', 'sequence': '1-R-2', 'time': 0.0009992122650146484, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'IDFS', 'sequence': '1-R-2', 'time': 0.00099945068359375, 'nodes': 4, 'memory': 2, 'depth': 1}
{'algorithm': 'UCS', 'sequence': '1-R-2', 'time': 0.0009989738464355469, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'A* 0', 'sequence': '2-U-2,1-B-2', 'time': 0.20087552070617676, 'nodes': 2, 'memory': 36, 'depth': 2}
{'algorithm': 'UCS', 'sequence': '2-U-2,1-B-2', 'time': 0.09993815422058105, 'nodes': 3, 'memory': 71, 'depth': 2}
{'algorithm': 'A* 1', 'sequence': '2-U-2,1-B-2', 'time': 0.034978628158569336, 'nodes': 2, 'memory': 36, 'depth': 2}
{'algorithm': 'IDFS', 'sequence': '2-U-2,1-B-2', 'time': 2.7932701110839844, 'nodes': 658, 'memory': 3, 'depth': 2}
{'algorithm': 'BFS', 'sequence': '2-U-2,1-B-2', 'time': 2.604386568069458, 'nodes': 18, 'memory': 596, 'depth': 2}
{'algorithm': 'A* 1', 'sequence': '2-F-1,1-U-1,1-R-1', 'time': 14.113775253295898, 'nodes': 25, 'memory': 841, 'depth': 3}
{'algorithm': 'A* 0', 'sequence': '2-F-1,1-U-1,1-R-1', 'time': 24.308701038360596, 'nodes': 38, 'memory': 1296, 'depth': 3}
{'algorithm': 'IDFS', 'sequence': '2-F-1,1-U-1,1-R-1', 'time': 132.04246640205383, 'nodes': 4369, 'memory': 4, 'depth': 3}
{'algorithm': 'BFS', 'sequence': '2-F-1,1-U-1,1-R-1', 'time': 167.8340766429901, 'nodes': 118, 'memory': 4096, 'depth': 3}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 3}
{'algorithm': 'A* 1', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 4}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 4}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 4}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 4}
{'algorithm': 'A* 0', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 4}
{'algorithm': 'A* 1', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 5}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 5}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 5}
{'algorithm': 'A* 0', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 5}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 5}
{'algorithm': 'A* 0', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 6}
{'algorithm': 'A* 1', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 6}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 6}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 6}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 6}
{'algorithm': 'A* 1', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 7}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 7}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 7}
{'algorithm': 'A* 0', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 7}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 7}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 8}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 8}
{'algorithm': 'A* 0', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 8}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 8}
{'algorithm': 'A* 1', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 8}
{'algorithm': 'A* 1', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 9}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 9}
{'algorithm': 'A* 0', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 9}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 9}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 9}
{'algorithm': 'A* 0', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 10}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 10}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 10}
{'algorithm': 'A* 1', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 10}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 10}
