{'algorithm': 'A* 0', 'sequence': '3-L-3', 'time': 0.015990257263183594, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'A* 1', 'sequence': '3-L-3', 'time': 0.014991044998168945, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'UCS', 'sequence': '3-L-3', 'time': 0.012992143630981445, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'BFS', 'sequence': '3-L-3', 'time': 0.012991905212402344, 'nodes': 1, 'memory': 1, 'depth': 1}
{'algorithm': 'IDFS', 'sequence': '3-L-3', 'time': 0.013991594314575195, 'nodes': 42, 'memory': 2, 'depth': 1}
{'algorithm': 'A* 1', 'sequence': '3-L-1,1-U-1', 'time': 0.25084400177001953, 'nodes': 2, 'memory': 72, 'depth': 2}
{'algorithm': 'A* 0', 'sequence': '3-L-1,1-U-1', 'time': 1.006377935409546, 'nodes': 2, 'memory': 72, 'depth': 2}
{'algorithm': 'BFS', 'sequence': '3-L-1,1-U-1', 'time': 3.9296257495880127, 'nodes': 10, 'memory': 640, 'depth': 2}
{'algorithm': 'IDFS', 'sequence': '3-L-1,1-U-1', 'time': 7.562482595443726, 'nodes': 702, 'memory': 3, 'depth': 2}
{'algorithm': 'UCS', 'sequence': '3-L-1,1-U-1', 'time': 10.409319400787354, 'nodes': 19, 'memory': 1279, 'depth': 2}
{'algorithm': 'A* 0', 'sequence': '2-R-3,3-R-2,3-L-3', 'time': 384.72161054611206, 'nodes': 74, 'memory': 5184, 'depth': 3}
{'algorithm': 'A* 1', 'sequence': '3-D-1,2-R-3,2-B-3,1-U-3', 'time': 1421.8678588867188, 'nodes': 70, 'memory': 4900, 'depth': 4}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 3}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 3}
{'algorithm': 'A* 1', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 3}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 3}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 4}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 4}
{'algorithm': 'A* 0', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 4}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 4}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 5}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 5}
{'algorithm': 'A* 1', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 5}
{'algorithm': 'A* 0', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 5}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 5}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 6}
{'algorithm': 'A* 1', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 6}
{'algorithm': 'A* 0', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 6}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 6}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 6}
{'algorithm': 'A* 0', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 7}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 7}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 7}
{'algorithm': 'A* 1', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 7}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 7}
{'algorithm': 'A* 0', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 8}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 8}
{'algorithm': 'A* 1', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 8}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 8}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 8}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 9}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 9}
{'algorithm': 'A* 1', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 9}
{'algorithm': 'A* 0', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 9}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 9}
{'algorithm': 'A* 0', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 10}
{'algorithm': 'A* 1', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 10}
{'algorithm': 'UCS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 10}
{'algorithm': 'IDFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 10}
{'algorithm': 'BFS', 'sequence': -1, 'time': -1, 'nodes': -1, 'memory': -1, 'depth': 10}
